-- Customers table
CREATE TABLE customers (
    booking_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    passport_number VARCHAR(20)
);

-- Flights table
CREATE TABLE flights (
    flight_id INT AUTO_INCREMENT PRIMARY KEY,
    booking_id INT,
    flight_number VARCHAR(20),
    travel_class VARCHAR(20),
    mileage INT,
    price DECIMAL(10, 2),
    departing_airport VARCHAR(50),
    destination_airport VARCHAR(50),
    FOREIGN KEY (booking_id) REFERENCES customers(booking_id)
);

ALTER TABLE flights
ADD price DECIMAL(10, 2);

-- Sample Data for Customers
INSERT INTO customers (booking_id, customer_name, passport_number) VALUES
(1, 'Alice Johnson', 'X1234567'),
(2, 'Brian Smith', 'X2345678'),
(3, 'Cathy Lee', 'X3456789'),
(4, 'David Miller', 'X4567890'),
(5, 'Emma Davis', 'X5678901'),
(6, 'Frank Wilson', 'X6789012'),
(7, 'Grace Brown', 'X7890123'),
(8, 'Henry Taylor', 'X8901234'),
(9, 'Isla Moore', 'X9012345'),
(10, 'Jack Anderson', 'X0123456'),
(11, 'Karen Thomas', 'X1123456'),
(12, 'Leo White', 'X1223456'),
(13, 'Mia Harris', 'X1323456'),
(14, 'Noah Martin', 'X1423456'),
(15, 'Olivia Clark', 'X1523456'),
(16, 'Paul Lewis', 'X1623456'),
(17, 'Quinn Walker', 'X1723456'),
(18, 'Ruby Hall', 'X1823456'),
(19, 'Sam Allen', 'X1923456'),
(20, 'Tina Young', 'X2023456'),
(21, 'Uma King', 'X2123456'),
(22, 'Victor Scott', 'X2223456'),
(23, 'Wendy Green', 'X2323456'),
(24, 'Xander Adams', 'X2423456'),
(25, 'Yara Baker', 'X2523456');


-- Sample Data for 
INSERT INTO flights (booking_id, flight_number, travel_class, mileage, departing_airport, destination_airport, price) VALUES
(1, 'AA101', 'Economy', 1500, 'JFK', 'LAX', 320.00),
(2, 'DL202', 'Business', 2300, 'ATL', 'SFO', 850.00),
(3, 'UA303', 'Economy', 900, 'ORD', 'MIA', 250.00),
(4, 'SW404', 'First', 2100, 'LAX', 'ORD', 1200.00),
(5, 'AA505', 'Economy', 1200, 'MIA', 'JFK', 310.00),
(6, 'DL606', 'Premium', 3200, 'SEA', 'ATL', 670.00),
(7, 'UA707', 'Business', 2700, 'BOS', 'LHR', 980.00),
(8, 'SW808', 'Economy', 800, 'LAS', 'DEN', 190.00),
(9, 'AA909', 'Economy', 1400, 'DFW', 'ORD', 340.00),
(10, 'DL010', 'First', 4500, 'JFK', 'CDG', 1500.00),
(11, 'UA111', 'Economy', 700, 'ORD', 'DTW', 160.00),
(12, 'SW212', 'Economy', 600, 'DEN', 'PHX', 145.00),
(13, 'AA313', 'Premium', 2800, 'JFK', 'SFO', 720.00),
(14, 'DL414', 'Business', 3100, 'ATL', 'LAX', 890.00),
(15, 'UA515', 'Economy', 1000, 'MIA', 'ORD', 275.00),
(16, 'SW616', 'Economy', 500, 'PHX', 'LAS', 120.00),
(17, 'AA717', 'Business', 2600, 'JFK', 'DFW', 810.00),
(18, 'DL818', 'First', 4700, 'ATL', 'LHR', 1600.00),
(19, 'UA919', 'Economy', 900, 'ORD', 'SEA', 240.00),
(20, 'SW020', 'Economy', 750, 'LAS', 'SAN', 180.00),
(21, 'AA121', 'Economy', 1600, 'JFK', 'MCO', 330.00),
(22, 'DL222', 'Premium', 3000, 'ATL', 'FRA', 740.00),
(23, 'UA323', 'Economy', 950, 'ORD', 'BOS', 260.00),
(24, 'SW424', 'Economy', 650, 'SAN', 'PHX', 150.00),
(25, 'AA525', 'First', 4900, 'JFK', 'NRT', 1700.00);

SELECT * FROM customers;
SELECT * FROM flights;
